<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/icon/flipkart_icon-icons.com_62718.ico">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="/icons/css/all.css">
<link rel="stylesheet" href="/font style/Roboto-Medium.ttf">
<link rel="shortcut icon" href="flipkart images/favicon.png" type="image/x-icon">
<title>Flipkart</title>
        <style>
          
            
           
            .header_top{
              height: 56px;
              padding-top: 11px;
              padding-left: 197px;
              background-color: #2874f0;
            }
            .header_bottom{
              height: 115px;
              background-color: #ffffff;
              border-bottom: 1px solid #caccce;
            }
            body{
              background-color: #f1f3f6;
              font-family: 'Roboto', sans-serif;
            }
            div.a_cont{
              position: relative;
              top: 6px;
              width:99%;
              padding: 0px;
              height: 275px;;
              
            }
            .a_main1{
              height: 260px;
              margin-top: 10px;
              margin-bottom: 7px;

            }
            .a_main2{
              margin-top: 12px;
              border-top: 1px solid #ebebeb;
              box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.5);
            }
            .a_main2 .row{
              height: 451px;
              margin: 0px;
            }
            .a_main2 .row > div{
              padding: 0px;
            }
            .a_main2_c10_top{
              height: 79px;
              padding-top: 25px;
              padding-right: 17px;
              padding-left: 17px;
              margin-bottom: 2px;
            }
            
            .a_main3{
              height: 322px;
              margin-top: 18px;
              border: 1px dashed orange ;
            }
            .a_main4{
              height: 273px;
              margin-top: 19px;
              background-color: #fff;
            }
            /* Make the image fully responsive */
            .carousel-inner img {
              width: 100%;
              height: 50%;
              
            }
            .a_ccontrol{
              width: 3%;
              opacity: 1;
              background: #fff;
              height: 42%;
              margin-top: 63px;

            }
            .a_ccontrol i{
              color: #212121;
              background: #fff !important;
              font-size: 1.5em;
            }
            #myCarousel .carousel-control-prev{
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              

            }
            #myCarousel .carousel-control-next{
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
            .a_bcwhite{
              background-color: #fff;
            }
            .cbox{
              width: 100%;
              height: 200px;
              border: 1px solid red;
            }
          
            .cbox .row .col{
              border: 1px solid blue;
            }
            .search_form{
              width: 563px;
              height: 35px;
              
              background: #fff;
              margin-left: 13px;
              margin-right: 200px;
              box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
            }
            .search_form input[type=text]{
              width: 495px;
              margin-left: 16px;
              margin-top: 8px;
              border: none;
              font-size: 1.5em;
            }
            .search_form input:focus{             
              outline: none !important;
              box-shadow: none;
            }
            .search_form .fa-search{                    /*outline of magnifier icon in search box*/
              font-size: 2em;
              color: #2874f0;
              
            }
            .ep{
              font-style:italic;
              font-size: 1.1em;
              
            }
            .explore{
              color: #fff;
            }
            .plus{
              color: #ffe500;
            }
            .a_ep{
              position: relative;
              top: -2px;
            }
            .a_top_nav a{                 /*button properties*/
              color: #fff;
              font-weight: bolder;
            }
            .nav-link{
                background-color: #2874f0;
                    border: none;
                    color: white;
                    padding: 3px 20px;
                    font-size: 16px;
                    cursor: pointer;

            }
            
            .button1{                                                 /*LOGIN*/
                  background-color: #2874f0;
                  border: none;
                  color: white;
                  padding: 3px 40px;
                  
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 2px 4px;
                  cursor: pointer;
            }
            .button2{                                               /*More*/
                background-color: #2874f0;
                  border: none;
                  color: #fff;
                  padding: 4px 40px;
                  
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 12px;
                  margin: 4px 4px;
                  cursor: pointer;
            }
            
                    .btn {                                          /*Cart added*/
                    background-color: #2874f0;
                    border: none;
                    color: white;
                    padding: 3px 40px;
                    font-size: 16px;
                    cursor: pointer;
                    position: relative;
                    top: -3px;
                    }





                     
/* HEADER SECTION */
header{
 display: flex;
 justify-content: space-evenly;
 background-color:#2874f0;
 width: 100%;
 height: 56px;
 position:  sticky;
 z-index: 1;
 top: 0px;
  
}
.header-left{
 width: 20%;
  text-align:right;
 margin:5px 0px;
 cursor: pointer;
 

 
}
.header-left a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
 font-weight: bold;
 font-style: none;
  letter-spacing: 2px;
   
   
}
 

 
.header-left-p a{
    font-size: 10px;
    letter-spacing: 2px;
}
.header-left-p span{
    color: yellow;
    font-size: 10px;
    letter-spacing: 2px;
}
.header-left-p:hover{
text-decoration: underline;
color: white;
}
.header-center{
    width: 40%;
    text-align: left;
    line-height: 50px;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
}
.header-center-input{
    height: 36px;
    width: 100%;
    border: none;
   text-align: left;
   padding-left: 20px;
   
}
  .fa-search{
    position: absolute;
     top: 30%;
   left: 94%;
   font-size: 18px;
   color:#2874f0; 
 
}



.header-right{
    width: 40%;
    position: relative;
    right: -120px;
    font-size: 15px;
    display: flex;
    justify-content:  flex-start;
    text-transform: capitalize;
    line-height: 50px;
    cursor: pointer;
}
.header-right a{
    text-decoration: none;
    color: #fff;
    margin: 0px 20px;
 
}
.header-right .active{
 background-color:white;
 color: #2874f0;
 padding: 5px 30px;
 height: 35px;
 width: 130px;
 line-height: 23px;
 margin-top: 8px;
 border-radius: 2px ;
 text-align: center;
  
}
.fa-shopping-cart{
    padding-right: 10px;
}

.arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    

    
    
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    
  }
.dropdown {
    position: relative;
    display: inline-block;
    color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: -70px;
    background-color:white ;
    color: #212121;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

   .dropdown-content p{
    position: relative;
    left: 20px;
   }

  .dropdown:hover .dropdown-content {
    display: block;
  }




/* category */

 .category-row{
     display: flex;
     justify-content: space-evenly;
     width: 100%;
     
   height: auto;
   margin-top:10px;
   text-align: center;
 }
 .category-col{
     padding: 10px 0px;
     cursor: pointer;
     color: rgb(85, 83, 83);
 }


.category-col img{
    width: 64px;
    height: 64;
}

ul {
    list-style: none;
    display: none;
    position: absolute;
    background-color:white;
    min-width: 250px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 16px;
    z-index: 1;
    font-size: 14px;
    font-family:sans-serif;
  }

 

.category-col ul{
    display: none;
}

.category-col h5:hover {
    color: #2874f0;
}   
.category-col:hover ul{
    display: block;
}

    


/* banner */

.banner{
  
     height: auto;
     margin:10px 0px;
     display: flex;
     flex-direction:row;
     overflow: hidden;
      width: 100%
 
}
.slider{
     display: flex;
    flex-direction: row;
     width: 4047px;
    position: relative;
    animation-name: slide;
    animation-duration: 15s;
  animation-iteration-count: infinite;

}
.slider img{
    width: 100%;
}

 
@keyframes  slide{

    0%
    {
        left: 0px;
    }
    26.66%{
        left:0px ;
    }
    33.33%{
        left:-1349px;
    }
    60%{
        left: -1349px;
    }

    66.66%{
        left:-2698px;
    }

    93.33%{
        left: -2698px;
    }
  
  
    100%{
        left: -4047px;
    }

}
.directions{
    display: flex;
    justify-content: space-between;
   padding: 0px 20px;
 position: relative;
 bottom: 145px;
     
  
}
.fa-angle-left,.fa-angle-right{
    color: #ffffff;
    font-size: 50px;
      
  
}
 
.wrapper{
    width: 900px; 
    margin: 0 auto;
    }
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    .wrapper ul li {
    background:grey;
    width: 170px;
    opacity: .8;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: #fff;
    font-size: 16px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    }
    .wrapper ul li:hover{
    background:greenyellow; 
    }
    
    .wrapper ul ul{
    display: none;
    }
    .wrapper ul li:hover > ul{
    display: block;
    }
    .wrapper ul ul ul{
    margin-left: 130px;
    top: 0;
    position: absolute;
    }

    /* MOBILES */
.card{
    box-shadow:inset 0px 0px 5px 0.1px rgb(177, 174, 174);
    padding: 10px 0px;
    margin: 10px 5px;
    border-radius: 5px;
    position: relative;
    top: 5px;
    right: 0px;
    width: 99%;
}

.comman-heading{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 20px;
    margin-top: 2px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);

}
.comman-heading-left h1{

 font-size: 20px;
  font-weight: bold;
 padding: auto;
  
}
.comman-heading-left h2{
    font-size: 15px;
     padding: 5px 0px; 
 color: rgb(145, 141, 138);
  
}
.comman-heading-right button{
    width:90px;
    height: 40px;
    font-size: 18px;
     background-color: #2874f0;
     border: none;
     color: white;
     border-radius: 2px;
}

.comman-row{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-height: 366PX;
    margin: 10px 0px;
  
           
}
.comman-col {
    text-align: center;
    line-height: 22px;
}

.comman-col img{
  width: 69px;
  height: 150px;
 
transition: 300ms;
}
.comman-col img:hover{
transform: scale(0.9);

}
.comman-col h3 ,h4,h6{
     text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
}
.comman-col h3{
    margin-top: 10px;
    font-size: 16px;
    
}
.comman-col h4{
   color: green;
    font-size: 14px;
    font-weight: 300;
}
.comman-col h6{
    color: rgb(161, 161, 161);
    font-size: 12px;
    font-weight: 100;
}

/* <!-- headphones  --> */

.col-headphones img{
    width: 125px;
    height: 150px;
   
}

/* <!-- Men's Clothing  --> */

.col-men img{
    width: 100px;
    height: 130px;
}


            
        </style>
  </head>
  <body>                 <!-- header -->

    <header>
      <div class="header-left">
            <a href="#">Flipkart</a>
            <div class="header-left-p">
            <p><a  href="#">Explore</a><span>Plus+</i></span></p>
        </div>
      </div>
      <div class="header-center">
           <input class="header-center-input"  type="text" placeholder="Search for products,Brands and more" style="font-size: 12px;"> <i class="material-icons" style="position: relative; left: 570px; top: -40px; opacity: .5;">search</i>
      </div>
      <div class="header-right">
              <a class="active" href="#">Login</a>
             
              <div class="dropdown">
                <span>more <i class="arrow down" style="position:relative; bottom: 2px;"></i></span>
                <div class="dropdown-content">
                <p>Notification preferences</p>
                <p>Sell on flipkart</p>
                <p>Advertise</p>
                <p>Download app</p>

                </div>
              </div>
              <button class="btn"><i class="fa fa-shopping-cart" style="position: relative; left: 10px;"></i> Cart</button>
      </div>
    </header>
  


    <section>
      <div class="category-row">
          <div class="category-col">
             <img src=" flipkart images\hp1.png" alt="">
             <h5>Top Offers</h5>
          </div>
          <div class="category-col">
              <img src=" flipkart images/hp2.png" alt="">
              <h5>Grocery</h5>
           </div>
           <div class="category-col">
              <img src=" flipkart images/hp3.png" alt="">
              <h5>Mobile</h5>
           </div>
           <div class="category-col">
              <img src=" flipkart images/hp4.png" alt="">
                  <h5>fashion <i class="arrow down" style=" border: solid black;
                      border-width: 0 2px 2px 0;
                      display: inline-block;
                      padding: 2px; transform: rotate(45deg);
  -webkit-transform: rotate(45deg); position:relative; bottom: 2px;"></i></h5>
                  <ul style="position:absolute; left: 450px; text-align: left;">
                      <li>Men's Topwear</li>
                      <br>
                      <li>Men's Bottomwear</li>
                      <br>
                      <li>Women Ethnic</li>
                      <br>
                      <li>Women Western</li>
                      <br>
                      <li>Men Footwear</li>
                      <br>
                      <li>Women Footwear</li>
                      <br>
                      <li>Watches and Accessories</li>
                      <br>
                      <li>Bags,suitcases and luggage</li>
                      <br>
                      <li>Kids</li>
                      <br>
                      <li>Essentials</li>
                      <br>
                      <li>Winter</li>
                  </ul>
                 
                 
              
           </div>
           <div class="category-col">
              <img src=" flipkart images/hp5.png" alt="">
              <h5>Electronics <i class="arrow down" style=" border: solid black;
                  border-width: 0 2px 2px 0;
                  display: inline-block;
                  padding: 2px; transform: rotate(45deg);
-webkit-transform: rotate(45deg);  position:relative; bottom: 2px;"></i></h5>
              <ul style="position:absolute; left: 650px; text-align: left;">
                <li>Men's Topwear</li>
                <br>
                <li>Men's Bottomwear</li>
                <br>
                <li>Women Ethnic</li>
                <br>
                <li>Women Western</li>
                <br>
                <li>Men Footwear</li>
                <br>
                <li>Women Footwear</li>
                <br>
                <li>Watches and Accessories</li>
                <br>
                <li>Bags,suitcases and luggage</li>
                <br>
                <li>Kids</li>
                <br>
                <li>Essentials</li>
                <br>
                <li>Winter</li>
            </ul>
             
             
           </div>
           <div class="category-col">
              <img src=" flipkart images/hp6.png" alt="">
              <h5>Home</h5>
           </div>
           <div class="category-col">
              <img src=" flipkart images/hp7.png" alt="">
              <h5>Appliances <i class="arrow down" style=" border: solid black;
                  border-width: 0 2px 2px 0;
                  display: inline-block;
                  padding: 2px; transform: rotate(45deg);
-webkit-transform: rotate(45deg); position:relative; bottom: 2px"></i></h5>
              <ul style="position: absolute; left: 960px; text-align: left;">
                <li>Men's Topwear</li>
                <br>
                <li>Men's Bottomwear</li>
                <br>
                <li>Women Ethnic</li>
                <br>
                <li>Women Western</li>
                <br>
                <li>Men Footwear</li>
                <br>
                <li>Women Footwear</li>
                <br>
                <li>Watches and Accessories</li>
                <br>
                <li>Bags,suitcases and luggage</li>
                <br>
                <li>Kids</li>
                <br>
                <li>Essentials</li>
                <br>
                <li>Winter</li>
            </ul>
             
           </div>
           <div class="category-col">
              <img src=" flipkart images/hp8.png" alt="">
              <h5>Travel</h5>
           </div>
           <div class="category-col">
              <img src=" flipkart images/hp9.png" alt="">
              <h5>Beauty, Toys & More <i class="arrow down" style=" border: solid black;
                  border-width: 0 2px 2px 0;
                  display: inline-block;
                  padding: 2px; transform: rotate(45deg);
-webkit-transform: rotate(45deg);  position:relative; bottom: 2px"></i></h5>
              <ul style="position: absolute; right: 65px; text-align: left;">
                <li>Men's Topwear</li>
                <br>
                <li>Men's Bottomwear</li>
                <br>
                <li>Women Ethnic</li>
                <br>
                <li>Women Western</li>
                <br>
                <li>Men Footwear</li>
                <br>
                <li>Women Footwear</li>
                <br>
                <li>Watches and Accessories</li>
                <br>
                <li>Bags,suitcases and luggage</li>
                <br>
                <li>Kids</li>
                <br>
                <li>Essentials</li>
                <br>
                <li>Winter</li>
            </ul>
             
           </div>
          
      </div>
  </section>


              <div class="header_bottom">
                <div class="container-fluid a_cont">

                  <div class="a_main1">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
                      <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="a1.jpg" alt="Los Angeles" width="1910" height="355">
                    </div>
                    <div class="carousel-item">
                      <img src="a2.jpg" alt="Chicago" width="1910" height="355">
                    </div>
                    <div class="carousel-item">
                      <img src="a3.jpg" alt="New York" width="1910" height="355">
                    </div>
                    <div class="carousel-item">
                      <img src="a4.jpg" alt="New York" width="1910" height="355">
                    </div>
                    <div class="carousel-item">
                      <img src="a1.jpg" alt="New York" width="1910" height="355">
                    </div>
                    <div class="carousel-item">
                      <img src="a3.jpg" alt="New York" width="1910" height="355">
                    </div>
                  </div>
                      
                 
                       
                          
                          <!-- Left and right controls -->
                          <a class="carousel-control-prev a_ccontrol" href="#myCarousel2" data-slide="prev">
                            <i class="fa fa-chevron-left"></i>
                          </a>
                          <a class="carousel-control-next a_ccontrol" href="#myCarousel2" data-slide="next">
                            <i class="fa fa-chevron-right"></i>
                          </a>
                        </div>
                      </div>
                      <div class="col-md-2"></div>
                    </div>
                  </div>
              </div>
            </header>

    
            
<!-- HEADPHONES & SPEAKERS -->

<section>
  <div class="card">
  <div class=" comman-heading">
      <div class="comman-heading-left">
  <h1> Top Deals on Electronics </h1>
  <h2>Up to 50% OFF</h2>
      </div>
      <div class="comman-heading-right">
      <button>view all</button>
      </div>
  </div>


  <div class="comman-row">
  <div class="comman-col col-headphones">
      <img src="flipkart images/s1.jpeg" alt="mobile">
      <h3>Bluetooth Headphones</h3>
 <h4>From ₹ 1599</h4>
 <h6>new lancher  </h6>
  </div>
  <div class="comman-col col-headphones">
      <img src="flipkart images/s2.jpeg" alt="mobile">
      <h3>techo spark</h3>
      <h4>From ₹ 899</h4>
 <h6>new lancher  </h6>
  </div>
  <div class="comman-col col-headphones" >
      <img src="flipkart images/s3.jpeg" alt="mobile">
      <h3>Truewireless Earbuds</h3>
 <h4>explore now</h4>
 <h6>new lancher  </h6>
  </div>
  <div class="comman-col col-headphones ">
      <img src="flipkart images/s4.jpeg" alt="mobile">
      <h3> Wired Earphones</h3>
      <h4>From ₹ 899</h4>
 <h6>new lancher  </h6>
  </div>
  <div class="comman-col  col-headphones">
      <img src="flipkart images/s5.jpeg" alt="mobile">
      <h3> speaker</h3>
 <h4> explore now</h4>
 <h6>new lancher  </h6>
  </div>
  <div class="comman-col col-headphones">
      <img src="flipkart images/s6.jpeg" alt="mobile">
      <h3>Bluetooth Headphones</h3>
 <h4>From ₹ 899</h4>
 <h6>new lancher  </h6>
  </div>
  
</div>
  </div>
</section>





   <!-- mobiles -->


<section>
  <div class="card">
     <div class=" comman-heading">
         <div class="comman-heading-left">
     <h1>Deals of the Day %</h1>
     <h2>Hurry up</h2>
         </div>
         <div class="comman-heading-right">
         <button>view all</button>
         </div>
     </div>
 
 
     <div class="comman-row">
     <div class="comman-col">
         <img src=" flipkart images/p1.jpeg" alt="mobile">
         <h3>poco m2 pro</h3>
    <h4>5000mAh Battery</h4>
    <h6>NOW <i class="fas fa-rupee-sign"></i>13999</h6>
     </div>
     <div class="comman-col">
         <img src=" flipkart images/p2.jpeg" alt="mobile">
         <h3>techo spark</h3>
    <h4>6000mAh Battery</h4>
    <h6>NOW <i class="fas fa-rupee-sign"></i>43999</h6>
     </div>
     <div class="comman-col">
         <img src=" flipkart images/p3.jpeg" alt="mobile">
         <h3>vivo x50 pro</h3>
    <h4>5000mAh Battery</h4>
    <h6>NOW <i class="fas fa-rupee-sign"></i>17999</h6>
     </div>
     <div class="comman-col">
         <img src=" flipkart images/p4.jpeg" alt="mobile">
         <h3>samsung galaxy m11</h3>
    <h4>4000mAh Battery</h4>
    <h6>NOW <i class="fas fa-rupee-sign"></i>9,999</h6>
     </div>
     <div class="comman-col">
         <img src=" flipkart images/p5.jpeg" alt="mobile">
         <h3>realme x3 super zoom</h3>
    <h4>4200mAh Battery</h4>
    <h6>NOW <i class="fas fa-rupee-sign"></i>13999</h6>
     </div>
     <div class="comman-col">
         <img src="flipkart images/p6.jpeg" alt="mobile">
         <h3>oppo reno3 pro</h3>
    <h4>4025mAh Battery</h4>
    <h6>NOW <i class="fas fa-rupee-sign"></i>15999</h6>
     </div>
     <div class="comman-col">
         <img src="flipkart images/p7.jpeg" alt="mobile">
         <h3>samsung galaxy</h3>
    <h4>5000mAh Battery</h4>
    <h6>NOW <i class="fas fa-rupee-sign"></i>23999</h6>
     </div>
 </div>
 </div>
 </section>
 
           
 <section>
  <div class="card">
  <div class=" comman-heading">
      <div class="comman-heading-left">
  <h1> Top Picks On Men's Clothing  </h1>
  <h2> Up to 40% OFF</h2>
      </div>
      <div class="comman-heading-right">
      <button>view all</button>
      </div>
  </div>


  <div class="comman-row">
  <div class="comman-col  col-men">
      <img src="flipkart images/c1.jpeg" alt="mobile">
      <h3>T-Shirts</h3>
 <h4>From ₹ 199 </h4>
 <h6>  Up to 40% OF </h6>
  </div>
  <div class="comman-col  col-men">
      <img src="flipkart images/c2.jpeg" alt="mobile">
      <h3>T-Shirts</h3>
      <h4>From ₹ 199 </h4>
      <h6>  Up to 40% OF </h6>
  </div>
  <div class="comman-col  col-men">
      <img src="flipkart images/c3.jpeg" alt="mobile">
      <h3> cap</h3>
 <h4>From ₹ 199 </h4>
 <h6>  Up to 40% OF </h6>
  </div>
  <div class="comman-col  col-men">
      <img src="flipkart images/c4.jpeg" alt="mobile">
      <h3>super cap</h3>
      <h4>From ₹ 199 </h4>
      <h6>  Up to 40% OF </h6>
  </div>
  <div class="comman-col  col-men">
      <img src="flipkart images/c5.jpg" alt="mobile">
      <h3>  jeans</h3>
      <h4>From ₹ 2199 </h4>
      <h6>  Up to 30% OF </h6>
  </div>
  <div class="comman-col  col-men">
      <img src="flipkart images/c6.jpeg" alt="mobile">
      <h3>  shirt</h3>
      <h4>From ₹ 299 </h4>
      <h6>  Up to 30% OF </h6>
  </div>
  <div class="comman-col  col-men">
      <img src="flipkart images/c7.jpeg" alt="mobile">
      <h3>  short</h3>
      <h4>From ₹ 159 </h4>
      <h6>  Up to 30% OF </h6>
  </div>
</div>
  </div>
</section>   


           
      
      
            
  </body>
</html>